# phone

./: pom.xml
src/main/java/: Main.java
src/main/java/org/aconex/phone/: Main.java
src/main/java/org/aconex/phone/criteria/: Criteria.java  PhoneNumberCriteria.java
src/main/java/org/aconex/phone/datasource/: DictionaryIterator.java  DictionaryProvider.java  FileBasedDictionaryProvider.java  FileIterator.java
src/main/java/org/aconex/phone/datasource/impl/: ClassLoaderDictionaryProvider.java  FileDictionaryProvider.java  InMemoryDictionaryProvider.java
src/main/java/org/aconex/phone/domain/: DictionaryWord.java  PhoneNumber.java
src/main/java/org/aconex/phone/factory/: DefaultPhoneNumberRepositoryFactory.java
src/main/java/org/aconex/phone/reader/: AbstractReader.java  DictionaryIterator.java  DictionaryReader.java  FileBasedDictionaryReader.java  FileIterator.java  PhoneConfigurationReader.java  Reader.java  UserInputReader.java
src/main/java/org/aconex/phone/reader/impl/: ClassLoaderDictionaryReader.java  ClassLoaderReader.java  FileDictionaryReader.java  FileReader.java  InMemoryDictionaryReader.java  InMemoryReader.java
src/main/java/org/aconex/phone/reader/iterator/: AbstractIterator.java  FileIterator.java
src/main/java/org/aconex/phone/repository/: DictionaryRepository.java  DictionaryWord.java  PhoneNumberRepository.java
src/main/java/org/aconex/phone/repository/impl/: DictionaryRepositoryImpl.java  PhoneNumberRepositoryImpl.java
src/main/java/org/aconex/phone/service/: PhoneNumberConverterService.java  PhoneNumberEncoderService.java
src/main/java/org/aconex/phone/service/impl/: PhoneNumberConverterServiceImpl.java  PhoneNumberEncoderServiceImpl.java
src/main/resources/: PhoneConfiguration.properties
src/test/java/: MainTest.java
src/test/java/org/aconex/phone/: MainTest.java
src/test/java/org/aconex/phone/criteria/: PhoneNumberCriteriaTest.java
src/test/java/org/aconex/phone/datasource/: ClassLoaderDictionaryProviderTest.java  FileBasedDictionaryProviderTest.java  FileDictionaryProviderTest.java  FileIteratorTest.java  InMemoryDictionaryProviderTest.java
src/test/java/org/aconex/phone/domain/: DictionaryWordTest.java  PhoneNumberTest.java
src/test/java/org/aconex/phone/factory/: DefaultPhoneNumberRepositoryFactoryTest.java
src/test/java/org/aconex/phone/reader/: AbstractReaderTest.java  ClassLoaderDictionaryReaderTest.java  ClassLoaderReaderTest.java  FileBasedDictionaryProviderTest.java  FileDictionaryReaderTest.java  FileIteratorTest.java  FileReaderTest.java  InMemoryDictionaryReaderTest.java  InMemoryReaderTest.java  PhoneConfigurationReaderTest.java  UserInputReaderTest.java
src/test/java/org/aconex/phone/repository/: DictionaryRepositoryTest.java  DictionaryWordTest.java  PhoneNumberRepositoryTest.java
src/test/java/org/aconex/phone/service/: PhoneNumberConverterServiceTest.java  PhoneNumberEncoderServiceTest.java
src/test/resources/: phone1.txt  words.txt
src/test/specs/: Phone.html  PhoneFixture.java
